fn draw_line(i32 x0, i32 y0, i32 x1, i32 y1);

fn cos(f32 theta);
fn sin(f32 theta);

f32 M_PI = 3.14159;

f32 t = 0;

f32 x_c = 30;
f32 y_c = 30;

f32 u_c = 4;
f32 v_c = 4;

fn draw_circle(f32 x_pos, f32 y_pos, f32 radius)
{
  f32 d_deg = 2 * M_PI * 0.01;
  
  for (i32 i = 0; i < 100; i++) {
    f32 x0 = x_pos + cos(i * d_deg) * radius;
    f32 y0 = y_pos + sin(i * d_deg) * radius;
    
    f32 x1 = x_pos + cos((i + 1) * d_deg) * radius;
    f32 y1 = y_pos + sin((i + 1) * d_deg) * radius;
    
    draw_line(x0, y0, x1, y1);
  }
}

fn update()
{
  x_c += u_c;
  y_c += v_c;
  
  if (x_c - 15 < 0 || x_c + 15 > 640)
    u_c = -u_c;
  
  if (y_c - 15 < 0 || y_c + 15 > 480)
    v_c = -v_c;
  
  draw_circle(x_c, y_c, 15);
  draw_circle(x_c, y_c, 10);
  draw_circle(x_c, y_c, 5);
  
  t += 0.15;
}
