fn cos(f32 theta);
fn sin(f32 theta);

f32 M_PI = 3.14159;

class_def vec2 {
  f32 x;
  f32 y;
  
  new(f32 x, f32 y)
  {
    this.x = x;
    this.y = y;
  }
  
  fn add(class vec2 v) : class vec2
  {
    this.x += v.x;
    this.y += v.y;
    return this;
  }
  
  fn sub(class vec2 v) : class vec2
  {
    this.x -= v.x;
    this.y -= v.y;
    return this;
  }
  
  fn mulf(f32 v) : class vec2
  {
    this.x *= v;
    this.y *= v;
    return this;
  }
  
  fn copy() : class vec2
  {
    return new vec2(this.x, this.y);
  }
};
