#include "lib/stdlib.9c"

i32 map_width = 20;

i32[] map = array_init<i32> {
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
};

i32 map_height = map.length / map_width;

fn map_get(i32 x, i32 y) : i32
{
  return map[x + y * map_width];
}

i32 x_pos = 4;
i32 y_pos = 4;

while (1) {
  clear();
  
  for (i32 y = 0; y < map_height; y++) {
    string row = "";
    for (i32 x = 0; x < map_width; x++) {
      if (x == x_pos && y == y_pos)
        row += "@";
      else if (map_get(x, y) == 0)
        row += ".";
      else if (map_get(x, y) == 1)
        row += "|";
      else if (map_get(x, y) == 2)
        row += "(";
    }
    print row;
  }
  
  i32 key = getch();
  if (key == 119)
    y_pos--;
  else if (key == 97)
    x_pos--;
  else if (key == 115)
    y_pos++;
  else if (key == 100)
    x_pos++;
  else if (key == 12)
    break;
}
