#include <stdlib>

i32 map_width = 20;

i32[] map = array_init<i32> {
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
  1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};

i32 map_height = map.length / map_width;

i32 x_pos = 4;
i32 y_pos = 4;

fn map_get(i32 x, i32 y) : i32
{
  return map[x + y * map_width];
}

fn player_move()
{
  i32 x_new = x_pos;
  i32 y_new = y_pos;
  
  i32 key = getch();
  if (key == 119)
    y_new--;
  else if (key == 97)
    x_new--;
  else if (key == 115)
    y_new++;
  else if (key == 100)
    x_new++;
  
  if (map_get(x_new, y_new) == 2) {
    print "";
    print "[NPC] Hello there!";
    print "[1] Hi";
    print "[2] Hello";
    print "[3] Hi there";
    getch();
    print "[NPC] That's cool";
    print "[1] Yeah";
    print "[2] Ok";
    print "[3] Wow!";
    getch();
  } else if (map_get(x_new, y_new) != 1) {
    x_pos = x_new;
    y_pos = y_new;
  }
}

while (1) {
  clear();
  
  for (i32 y = 0; y < map_height; y++) {
    string row = "";
    for (i32 x = 0; x < map_width; x++) {
      if (x == x_pos && y == y_pos)
        row += " @ ";
      else if (map_get(x, y) == 0)
        row += " . ";
      else if (map_get(x, y) == 1)
        row += " | ";
      else if (map_get(x, y) == 2)
        row += "(J)";
    }
    print row;
  }
  
  player_move();
}
