#include "lib/stdlib.9c"

i32 map_width = 10;

i32[] map = array_init<i32> {
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1
};

i32 map_height = map.length / map_width;

fn map_get(i32 x, i32 y) : i32
{
  return map[x + y * map_width];
}

for (i32 y = 0; y < map_height; y++) {
  string row = "";
  for (i32 x = 0; x < map_width; x++) {
    if (map_get(x, y))
      row = row + " # ";
    if (!map_get(x, y))
      row = row + " . ";
  }
  print row;
}
